# altivion

./: CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: build-lint-fmt.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/altivion/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/dhzdhd/altivion/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/dhzdhd/altivion/home/repositories/: LocationRepository.android.kt
composeApp/src/androidMain/kotlin/dev/dhzdhd/altivion/home/services/: HomeService.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: plane.xml
composeApp/src/commonMain/composeResources/files/mapstyles/: proto_dark.json  proto_dark_black.json  proto_dark_greyscale.json  proto_dark_white.json
composeApp/src/commonMain/kotlin/com/example/altivion/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/: App.kt  DI.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/common/: annotations.kt  interfaces.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/home/: HomeModule.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/home/components/: FlightInfoSection.kt  FlightMetricsSection.kt  HeaderSection.kt  ImageSection.kt  InteractiveMap.kt  RouteSection.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/home/models/: Airplane.kt  Location.kt  Route.kt  RouteDTO.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/home/repositories/: AirplaneRepository.kt  HomeRepository.kt  ImageAPI.kt  ImageRepository.kt  LocationRepository.kt  RouteRepository.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/home/services/: HomeService.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/home/viewmodels/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/home/views/: HomeView.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/intro/views/: IntroView.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/search/: SearchModule.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/search/viewmodels/: SearchViewModel.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/search/views/: SearchView.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/settings/: SettingsModule.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/settings/viewmodels/: SettingsViewModel.kt
composeApp/src/commonMain/kotlin/dev/dhzdhd/altivion/settings/views/: SettingsView.kt
composeApp/src/commonTest/kotlin/com/example/altivion/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/dhzdhd/altivion/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/altivion/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/dhzdhd/altivion/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/example/altivion/: Platform.js.kt
composeApp/src/jsMain/kotlin/dev/dhzdhd/altivion/: Platform.js.kt
composeApp/src/jsMain/kotlin/dev/dhzdhd/altivion/home/repositories/: LocationRepository.js.kt
composeApp/src/jvmMain/kotlin/com/example/altivion/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/dhzdhd/altivion/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/dhzdhd/altivion/home/repositories/: LocationRepository.jvm.kt
composeApp/src/jvmMain/kotlin/dev/dhzdhd/altivion/home/services/: HomeService.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/example/altivion/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/altivion/: main.kt
composeApp/src/webMain/kotlin/dev/dhzdhd/altivion/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: resolve.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
